<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Equity Mortgages</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <!-- stylesheets -->
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
  <body>

    <header class="header">
      <nav class="main-nav">
        <div class="nav-container">
        <div class="company-name">
          <h3>Equity Mortgage</h3>
        </div>
        <div>
          <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="rates.html">Rates</a></li>
            <li><a href="staff.html">Our Staff</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </div>
        <div class="clear"></div>
        </div>
      </nav>
    </header>

    <section class="container">
      <h1 class="section-head">About This Project</h1>
      <ol id="list">
        <li><h4>Documentation of the Development Process</h4></li>
          <ol>
            <li><strong>Explain to your audience the intent and purpose behind this website. What steps did you take in creating the website that ensured you met your
              objectives?</strong></li> - <em>My audience was people that were interested in buying a home, refinancing their current home, or purchasing a business property. The goal was to entice
                users to reach out and contact the company or take a step further and apply. I took steps to make this successful by drawing the client's eye toward call to action buttons about
                applying and having the contact information easy to find from the main navigation. I also included a staff page which I think personalizes the site. It may make the client more
                at ease about reaching out if they can put a name to a face that they saw on our website.</em>
          </ol>
          <li><h4>Defense of the Final Product</h4></li>
            <ol>
              <li><strong>Why did you make the specific design choices that you did? For each of your website’s pages, explain your rationale for the overall design, as
                well as the individual components (colors, typography, etc.). Support your choices with evidence of your consideration of the end user. What did
                you do to make your website engaging, professional, and easy to use?</strong></li> - <em>I decided I wanted to stick with cool, calming colors for the majority
                of my website. I imagine that taking a mortgage out on a home is stressful and my goal with these shades of purple was to create a sense of calm and trust
                for the client. My next color choice, a moderately pigmented orange, I used sparingly to draw the user's attention. For example, I added it as the background color
                for the "Apply Now!" button on the main page as a call to action. In terms of navigation, I kept things simple with a horizontal navigation bar that is fixed
                to the top of the page. This means that as the user scrolls, the navigation sticks to the top of the browser window and is always visible should they need it. I also
                made my website responsive to different screen sizes including mobile devices so that no matter where the client is viewing this website, they are able to navigate it with ease.
                Lastly, for font styles I primarily used a sans-serif font that is easy to read and attractive to look at. I don't like adding too many different kinds of fonts because it can be
                distracting to the eye. Lastly, I wanted the company name in the navigation bar to stand out. I gave it a text shadow and made it an attractive cursive font called "lobster" to draw
                user attention. It is a defining characteristic of the website, being the company name, and therefore warrants a bolder font choice.</em>
            </ol>
          <li><h4>Opportunities for Improvement and Growth</h4></li>
            <ol>
              <li><strong>Finally, explain what else you might like to do with this website in the future. What could you have done differently if you had more time or
                resources? What sorts of content, capabilities, pages, etc. might you want to include in future updates?</strong></li> - <em>If I had more time and more knowledge, I would have
                liked to add some dynamic content such as a rate calculator or a database where customer information was stored for a newsletter. I think sites that allow users to interact
                or have constantly updating content is really attractive to people these days and that it would make this site more successful. I also wish I had been able to find a generic application for my "Apply" button to link to. I couldn't
                find anything that was free to use or modify without possibly infringing on copyrights. Given more time, I wanted to collapse the navigation
                for mobile devices, although it works the way it is now, it would be more attractive to have a hamburger style menu if it was being viewed on a phone. I'd also like to get better
                at color selection. I feel like I have a good grasp on structure and code, but when it comes to stylistic choices I sometimes second guess myself. I'd like to have more confidence
                and speed in designing as this part of the process often takes me the longest and I go through a lot of iterations of a website before I'm satisfied with what I see.</em>
              </ol>
        </ol>
    </section>


    <footer class="container-dark">
      <div class="container">
        <span>&copy; Equity Mortgage 2019</span>
      </div>
    </footer>

  </body>
</html>
